# ToDo-.Net.Core

./: BookList.sln  README.md
BookList/: BookListRazor.csproj  Startup.cs  appsettings.Development.json
BookList/Controllers/: BookController.cs
BookList/Migrations/: 20210816181051_addBookDatabase.Designer.cs  20210816181051_addBookDatabase.cs  20210816224603_AddISBNtoBookModel.Designer.cs  20210816224603_AddISBNtoBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookList/Model/: ApplicationDbContext.cs  Book.cs
BookList/Pages/: Error.cshtml.cs
BookList/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upset.cshtml  Upset.cshtml.cs
BookList/Pages/Shared/: _Layout.cshtml
BookList/Properties/: launchSettings.json
BookList/wwwroot/js/: bookList.js
